# burnit

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/client/java/me/syarkkya/burnit/: BurnItClient.java  BurnSound.java  BurnSoundManager.java  ModMenuIntegration.java
src/client/java/me/syarkkya/burnit/config/: ConfigLoaderClient.java  ConfigScreen.java
src/client/java/me/syarkkya/burnit/mixin/: BurnLogicMixin.java  BurnTooltipMixin.java
src/client/resources/: burnit.client.mixins.json
src/main/java/me/syarkkya/burnit/: BurnIt.java  BurnLogic.java
src/main/java/me/syarkkya/burnit/config/: ConfigLoader.java
src/main/java/me/syarkkya/burnit/mixin/: BurnAchievementMixin.java
src/main/resources/: burnit.mixins.json  fabric.mod.json
src/main/resources/assets/burnit/lang/: en_us.json  ru_ru.json
src/main/resources/data/burnit/advancement/: burn_1000.json  burn_diamond.json
