# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.0.2
maven_group=me.syarkkya.burnit
archives_base_name=burnit

# MC & Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependencies
fabric_api_version=0.116.8+1.21.1
modmenu_version=11.0.3
yacl_version=3.6.1+1.21-fabric